 /* The grid: Four equal columns that floats next to each other ZA PRIKAZ SLIKA */
.column {
  float: left;
  width: 50%;
  height: 100%;
  padding: 10px;/*RAZMAK IZMEDJU REDOVA*/
}

/* Style the images inside the grid */
.column img {  
  cursor: pointer;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  resize: none;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
DA SE POJAVLJUJE OPIS NA SLIKAMA KAD SE PREDJE MISOM PREKO NJIH 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.container {
  position: relative;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .img {
  opacity: 0.45;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: transparent;
  color: white;
  font-size: 16px; 
  padding: 16px 32px;
}

/*
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
MODAL ZA PRIKAZ SLIKA
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/

.image-row {
  display: flex;
  flex-wrap: wrap;
}
.image-row > .image-column {
  padding: 5px 10px;
}
.image-row:after {
  content: "";
  display: table;
  clear: both;
}
.image-column {
  float: left;
  width: 25%;
}
.myModalImage {
  width: 100%; 
}
.slide-modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 10px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000000;
  z-index: 9999;
}
.slide-modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 100%;
  max-width: 1200px;
}
.slide-modal-content .image-column {
  padding: 0;
}
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #888888;
  text-decoration: none;
  cursor: pointer;
}
.img-slides {
  display: none;
}
.cursor {
  cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: auto;
  padding: 18px;
  margin-top: -50px;
  color: white !important;
  font-weight: bold;
  font-size: 20px;
  transition: 0.8s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.myModalImage {
  margin-bottom: -4px;
}
.images {
  opacity: 0.7;
}
.active,
.images:hover {
  opacity: 1;
}
.myModalImage.hover-shadow {
  transition: 0.3s;
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}